<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="joT-B9-Vo7">
            <objects>
                <tabBarController id="sUo-NS-bl8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YQn-OA-3bH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EL9-Ti-R6P" kind="relationship" relationship="viewControllers" id="mT1-0O-84z"/>
                        <segue destination="xca-vG-avM" kind="relationship" relationship="viewControllers" id="PkO-FJ-xsp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HET-LC-pcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3172" y="-150"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="lqL-bl-YAi">
            <objects>
                <tableViewController id="raw-yt-GBr" customClass="ProductsTableTableViewController" customModule="GoodAsOldPhones" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qZE-xS-6aL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UjO-kP-Bhi">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UjO-kP-Bhi" id="Tr9-GA-Uid">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="raw-yt-GBr" id="Mbw-NH-eL4"/>
                            <outlet property="delegate" destination="raw-yt-GBr" id="U4e-cy-xCO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="37a-H8-Khp"/>
                    <connections>
                        <segue destination="WqE-qU-8SK" kind="showDetail" id="WKd-yN-eA7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkD-Sz-XPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1626" y="-152"/>
        </scene>
        <!--US-->
        <scene sceneID="f3X-Ji-DOx">
            <objects>
                <viewController id="xca-vG-avM" customClass="ContactViewController" customModule="GoodAsOldPhones" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nk7-7C-ws6"/>
                        <viewControllerLayoutGuide type="bottom" id="sxD-Va-f2z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JyL-Uc-lbQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="US" id="6nb-8H-IWC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z92-ao-vN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2359" y="-817"/>
        </scene>
        <!--Product-->
        <scene sceneID="HX0-WF-C9r">
            <objects>
                <navigationController id="EL9-Ti-R6P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Product" id="gpc-19-bTh"/>
                    <navigationItem key="navigationItem" id="7YQ-9v-oRc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ei3-3p-t1g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="raw-yt-GBr" kind="relationship" relationship="rootViewController" id="Wi5-Dh-vV7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fv7-22-VaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2359" y="-151"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="Ut9-F7-UY2">
            <objects>
                <viewController id="WqE-qU-8SK" customClass="ProductViewController" customModule="GoodAsOldPhones" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Lr-Pf-5uu"/>
                        <viewControllerLayoutGuide type="bottom" id="yCr-cZ-jPp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QO9-fb-stb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wL8-TG-R9f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiU-yS-ePN">
                                <rect key="frame" x="20" y="104" width="335" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DamascusBold" family="Damascus" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9E0-e3-CMc">
                                <rect key="frame" x="108" y="190" width="158" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.58561488299999997" blue="0.51285175630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="ADD TO CART"/>
                                <connections>
                                    <action selector="addToCart:" destination="WqE-qU-8SK" eventType="touchUpInside" id="Scg-uZ-JmD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="productImageView" destination="wL8-TG-R9f" id="co8-kf-UXc"/>
                        <outlet property="productNameLabel" destination="YiU-yS-ePN" id="awC-RB-hZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfh-Fk-Tls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="-152"/>
        </scene>
    </scenes>
</document>
